# Makefile.am --- 

# Copyright (C) 2014 Brandon Invergo <brandon@invergo.net>

# Author: Brandon Invergo <brandon@invergo.net>

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

SUBDIRS = src lib
ACLOCAL_AMFLAGS = -I m4
EXTRA_DIST = m4/gnulib-cache.m4 src/spec_chars.c src/spec_chars.gperf

bin_SCRIPTS = paperq
dist_man_MANS = paperq.1 paperbib.1


paperq.1: paperq
	-$(HELP2MAN) --output=$@ --no-info --help-option="-h" --version-option="-v" $(srcdir)/paperq

paperbib.1: src/paperbib
	-$(HELP2MAN) --output=$@ --no-info $(srcdir)/src/paperbib

# Provide am__remove_distdir ourselves since am__remove_distdir may be a
# private automake variable.
sw_am__remove_distdir = \
  { test ! -d $(distdir) \
    || { find $(distdir) -type d ! -perm -200 -exec chmod u+w {} ';' \
         && /bin/rm -fr $(distdir); }; }

dist-swbis: distdir
	(cd $(distdir) && swign -s psf/PSF-src-dist @-) | \
		GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(sw_am__remove_distdir)

dist-swbis-src: distdir
	(cd $(distdir) && swpackage -s psf/PSF-src-sw --sha2 --sign	\
		--gzip --format=ustar @-) >$(distdir)-src.sw.tar.gz
	$(sw_am__remove_distdir)

dist-swbis-bin: distdir all
	swpackage -s psf/PSF-bin --sha2 --sign	\
		--gzip --format=ustar @- >$(distdir)-@build_cpu@.sw.tar.gz
	$(sw_am__remove_distdir)
