# Makefile.am --- 

# Copyright (C) 2014 Brandon Invergo <brandon@invergo.net>

# Author: Brandon Invergo <brandon@invergo.net>

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

bin_PROGRAMS = paperbib

paperbib_LDADD = $(LIBINTL) $(LIBBTPARSE) $(LIBICONV) $(LIBUNISTRING)
paperbib_SOURCES = paperbib.c paperbib.h format_text.c format_text.h
CLEANFILES = spec_chars.c
BUILT_SOURCES = spec_chars.c

spec_chars.c: spec_chars.gperf
	$(GPERF) $< >$@
